{
  "name": "fitnics",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> 🌐 Fitnics </h1> <p align=\"center\"> MongoDB, Expressjs, React/Redux, Nodejs </p>",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix ../frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "jest",
    "vercel-build": "echo hello"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.21.1",
    "express-async-handler": "^1.2.0",
    "http-proxy-middleware": "^2.0.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.3",
    "prom-client": "^15.1.3",
    "react-query": "^3.39.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "babel-jest": "^29.5.0",
    "concurrently": "^8.0.1",
    "jest": "^29.5.0",
    "nodemon": "^2.0.22"
  }
}
